{
  "name": "output-6.2-sms-management-application-api",
  "version": "1.0.0",
  "description": "Output 6.2: SMS Management Application API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/index.js",
    "lint": "eslint 'src/**/*.js' --fix",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcDalin/Output-6.2-SMS-Management-Application-API.git"
  },
  "author": "mcdalinoluoch@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcDalin/Output-6.2-SMS-Management-Application-API/issues"
  },
  "homepage": "https://github.com/dcDalin/Output-6.2-SMS-Management-Application-API#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-promise": "^4.2.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "nodemon": "^1.19.1",
    "prettier-eslint-cli": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
